<!DOCTYPE html>
<html lang="en">

<head>
<title>JC's Bastion of Truth</title>
<meta charset="utf-8" />
    
<style> 
    
    header {
            width: 900px;
            height: 70px;
            border: 8px solid #000000;
            margin-left: 380px;
            text-align: center
    }
    
    body {background: linear-gradient(190deg, rgba(2,0,36,1) 0%, rgba(158,158,229,1) 52%, rgba(0,0,0,0) 100%);}  
    body {height: 960px;}
            
    nav {
            width: 1200px;
            height: 60px;
            border: 4px solid #000000;
            margin-left: 240px;
            text-align:center
            
        
    }

    li {
            display: inline;
            margin: 40px;
    }
    
                article {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
                    
        }
                img {
            margin-left: 600px;
            margin-top: 20px;
        
    }
    
    a {
            color: #14004e;
    }
    
        figure {
        margin-left: 700px;
    }
    
</style>

</head>
<body>
    
<header>
<h1>Welcome to JC's Bastion of Truth</h1>
<h2>Your last source for what <em>THEY</em> don't want you finding out</h2>
    </header>

<article>
<h2>The Rundown</h2>
    <p>If you're reading this, you're either one of the few clever or fortunate enough to have avoided or broken free of the brainwashing pushed by the megacorporations now ruling over what we once called a free world, or one of the attack dogs snarling at the end of your corporate master's leash. If it's the latter, you might as well leave any aspiration of tracking me down at the door. You won't take down this page, and even if you could, I'd have ten more ready inside the week. If you're in the former category, however, welcome to the fold.</p>

    <p>It's a terrifying world we live in today. Twenty years ago, I would've had nightmares about seeing those around me dragged into the kind of sick parody of society that corporations like Centillion have now created. I always liked to consider myself an optimistic type, but by now I know I was just blinding myself to the descent and collapse drawing closer every day. I knew the growing cancer of corporate invasion into our privacy and lives was going to keep getting worse, but I still made the mistake of underestimating it. That's why I'm here now, and I can only hope you being here means you've realized the same things I have.</p>
<h2>The Plan</h2>
    <p>So, consider this page our little haven of truth amidst a growing storm of disinformation and propaganda threatening to consume everything it can. My little way of making up for my past failure to act. I'll do everything I can to pull back the curtain on the lies and the bullshit Centillion and its like have flooded into the world in their unquenchable thirst for consolidated power and control. They want to turn society into a worldwide machine of their own design? <strong>WE</strong> will be the proverbial wrench in the works.</p>
    
    <p>But enough of my grandstanding. Here you'll find a growing collection of pages on which I'll document everything I can to aid in this fight.</p>
    </article>
    
        <nav>
    <ul>
    <li><a href="index.html"> Main Page </a></li>
    <li><a href="pages/journal.html"> JC's Journal </a></li>
    <li><a href="pages/warnings.html"> Warnings (IMPORTANT!) </a></li>
    <li><a href="pages/future.html"> The Future </a></li>
    <li><a href="pages/allies.html"> Allies and Associates </a></li>
    </ul>  
    </nav>
    
    <img src="FakeCounter.png" height="250" width="500">
    
        <figure>
    <figcaption>Set a soothing mood:</figcaption>
    <audio controls
        src="KG-8.mp3">
    </audio>
</figure>
    
</body>
</html>