<!DOCTYPE html>
<html lang="en">

<head>
<title>Allies and Associates - JC's Bastion of Truth</title>
<meta charset="utf-8" />
    
<style>
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 2s ease infinite;
-z-animation: rainbow 2s ease infinite;
-o-animation: rainbow 2s ease infinite;
  animation: rainbow s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
    
    article {height: 50px;}
    
    p {margin-top: 900px;}
    
    nav {
            width: 1200px;
            height: 60px;
            border: 4px solid #000000;
            margin-left: 240px;
            text-align:center
            
        
    }

    li {
            display: inline;
            margin: 40px;
    }
    
                article {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
    }
    
    a {
            color: #14004e;
    }
    
</style>
    
</head>
<body>

<article>

    <p>you corporate idiots seriously thought I'd just throw legit information about my friends here</p> 
    
<div class="wrapper"></div>
    
</article>

<!-- please forgive that crime against humanity (mostly humanity's eyes) -->
    
<nav>
    <ul>
    <li><a href="../index.html"> Main Page </a></li>
    <li><a href="journal.html"> JC's Journal </a></li>
    <li><a href="warnings.html"> Warnings (IMPORTANT!) </a></li>
    <li><a href="future.html"> The Future </a></li>
    <li><a href="allies.html"> Allies and Associates </a></li>
    </ul>  
    </nav>    

</body>
</html>