<!DOCTYPE html>
<html lang="en">

<head>
<title>The Future</title>
<meta charset="utf-8" />
    
<style>

    header {
            width: 900px;
            height: 100px;
            margin-left: 380px;
            text-align: center
    }
    
    body {background: linear-gradient(146deg, rgba(255,255,255,1) 0%, rgba(237,150,1,1) 52%, rgba(255,0,0,1) 100%);}
    body {height: 845px;}
    
                    article {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
                    
        }
    
    nav {
            width: 1200px;
            height: 60px;
            border: 4px solid #000000;
            margin-left: 240px;
            text-align:center
            
        
    }

    li {
            display: inline;
            margin: 40px;
    }
    
        a {
            color: #14004e;
    }
    
    figure {
        margin-left: 700px;
    }
    
</style>
    
</head>
    
<header>

<h1>Our Future</h1>
    
</header>
<body>

    <article>
    <p>I'm only one guy. Bringing down the megacorporations that have ruined our world is too big a job for too few of me, but if I'm right, that's why you came here. Whether you're gearing up to join the fight or just looking for a scrap of truth in a world drowning in lies, I welcome you all the same.</p>
        
    <p>-</p>
        
    <p>There's no telling how much worse things well get, and they <em>will get worse.</em> It's important to recognize that, but just as critical not to fall to despair just because of it. We'll never manage to fight back if we just sit by and cling in silence to what little freedom we've still managed to hold onto for ourselves. Every one of us along with every last person we can recruit needs to stay alert and stay ready to keep the evil of the megalomaniacal megacorporations invading and controlling our lives every day from taking hold for good. There's no sense waiting for some vague idea of a "hero" to tear the whole system down without our needing to act on our own. Together, through what we can do here and outside, we can <em>become</em> that very hero. After all...</p>
        
        <h1><strong>"A 'hero' is just a man who knows he's free."</strong></h1>
        
    </article>
    
    <nav>
    <ul>
    <li><a href="../index.html"> Main Page </a></li>
    <li><a href="journal.html"> JC's Journal </a></li>
    <li><a href="warnings.html"> Warnings (IMPORTANT!) </a></li>
    <li><a href="future.html"> The Future </a></li>
    <li><a href="allies.html"> Allies and Associates </a></li>
    </ul>  
    </nav>
    
    <figure>
    <figcaption>Set a soothing mood:</figcaption>
    <audio controls
        src="../KG-8.mp3">
    </audio>
</figure>
    
</body>
</html>