<!DOCTYPE html>
<html lang="en">

<head>
<title>Warnings - JC's Bastion of Truth</title>
<meta charset="utf-8" />
    
<style>
    
body { background-color: #000000; }

img {margin-left: 350px;}
    
nav {
            width: 1200px;
            height: 60px;
            border: 4px solid #ffffff;
            margin-left: 240px;
            text-align:center
            
        
    }

    li {
            display: inline;
            margin: 40px;
    }
    
    a {
            color: #ffffff;
    }
    
        figure {
        margin-left: 700px;
    }
        
    figcaption {
            color: #ffffff;
    }
    
</style>
    
</head>
<body>
    
<img src="../Ramblings.png" height="1200" width="1000">
    
    <nav>
    <ul>
    <li><a href="../index.html"> Main Page </a></li>
    <li><a href="journal.html"> JC's Journal </a></li>
    <li><a href="warnings.html"> Warnings (IMPORTANT!) </a></li>
    <li><a href="future.html"> The Future </a></li>
    <li><a href="allies.html"> Allies and Associates </a></li>
    </ul>  
    </nav>
    
        <figure>
    <figcaption>Set a soothing mood:</figcaption>
    <audio controls
        src="../KG-8.mp3">
    </audio>
</figure>

</body>
</html>